[
	{
	    "id": "iForce",
	    "caption": "iForce",
	    "children":
	    [
	        {
	        	"id": "projects",
	    		"caption": "Project",
	         	"children":
	         	[
	         		{
	         			"caption": "Start New Project",
	         			"command": "iforce_start_new_project"
	         		},
	         		{
	         			"caption": "Refresh from server",
	         			"command": "iforce_refresh_from_server"
	         		}
	         	]
	     	},
			{
	        	"id": "buildfiles",
	    		"caption": "Build Files",
	         	"children":
	         	[
	         		{
	         			"caption": "Quick Compile",
	         			"command": "iforce_quick_compile"
	         		},
	         		{
	         			"caption": "Quick Compile all open files",
	         			"command": "iforce_quick_compile_all"
	         		}
	         	]
	     	},
	     	{
	        	"id": "iforce_about",
	    		"caption": "About",
	    		"command": "iforce_goto_github"
	     	}
	    ]
	}
]
